# json-comparator

./: README.md  pom.xml
src/main/java/com/savoirtech/json/: JsonComparator.java  JsonComparatorBuilder.java  JsonComparatorResult.java
src/main/java/com/savoirtech/json/exception/: UnknownRuleException.java
src/main/java/com/savoirtech/json/model/: JsonComparatorRuleSpecification.java  JsonComparatorSelector.java  JsonComparatorSpecification.java
src/main/java/com/savoirtech/json/processor/: JsonComparisonProcessor.java  JsonComparisonProcessorFactory.java  RuleProcessor.java
src/main/java/com/savoirtech/json/rules/: JsonComparatorCompiledRule.java  JsonComparatorCompiledRuleFactory.java  JsonComparatorRule.java  RuleChildComparator.java  RuleCompiler.java  RuleRegistry.java
src/main/java/com/savoirtech/json/rules/impl/: ArrayAsSetRule.java  RegexMatchingRule.java
src/main/java/com/savoirtech/json/util/: JsonComparatorUtil.java
src/main/java/com/savoirtech/json/util/model/: JsonComparatorResultDetails.java
src/test/java/com/savoirtech/json/: JsonComparatorBuilderTest.java  JsonComparatorIT.java  JsonComparatorResultTest.java  JsonComparatorTest.java  JsonComparatorUtilIT.java
src/test/java/com/savoirtech/json/exception/: UnknownRuleExceptionTest.java
src/test/java/com/savoirtech/json/model/: JsonComparatorRuleSpecificationTest.java  JsonComparatorSelectorTest.java  JsonComparatorSpecificationTest.java
src/test/java/com/savoirtech/json/processor/: JsonComparisonProcessorFactoryTest.java  JsonComparisonProcessorTest.java  RuleProcessorTest.java
src/test/java/com/savoirtech/json/rules/: JsonComparatorCompiledRuleFactoryTest.java  JsonComparatorCompiledRuleTest.java  RuleCompilerTest.java  RuleRegistryTest.java
src/test/java/com/savoirtech/json/rules/impl/: ArrayAsSetRuleTest.java  RegexMatchingRuleTest.java
src/test/java/com/savoirtech/json/util/: JsonComparatorUtilTest.java
src/test/java/com/savoirtech/json/util/model/: JsonComparatorResultDetailsTest.java
src/test/resources/: log4j.xml
src/test/resources/com/savoirtech/json/: rules01.json  spec01.json
